# TermProjectEVBud

./: TermProjectEVBud.sln
TermProjectEVBud/: Program.cs  TermProjectEVBud.csproj
TermProjectEVBud/Controllers/: HomeController.cs
TermProjectEVBud/Data/: ApplicationDbContext.cs
TermProjectEVBud/Migrations/: 20230530145002_mg1.Designer.cs  20230530145002_mg1.cs  ApplicationDbContextModelSnapshot.cs
TermProjectEVBud/Models/: Brand.cs  Car.cs  Charger.cs  ChargerCompany.cs  Charging.cs  ErrorViewModel.cs  Location.cs  Member.cs  Model.cs  Offers.cs  Reserve.cs
TermProjectEVBud/Properties/: launchSettings.json
TermProjectEVBud/Views/: _ViewImports.cshtml
TermProjectEVBud/Views/Shared/: _Layout.cshtml
